sonar.projectKey=nodejs-app
sonar.projectName=nodejs-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://3.109.3.41:9000/
sonar.login=19f02cb8f5ff7673d4ca4d3cf09a6b1e4a6542f3
sonar.exclusions=**/node_modules/**,/coverage/**,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info